/* @import url('https://fonts.googleapis.com/css2?family=Flow+Circular&display=swap'); */
* {
    margin: 0;
    padding: 0;
    /* color: white; */
}

.fx {
    display: flex;
    justify-content: space-between;
}

a {
    text-decoration: none;
}

.scroll {
    overflow-y: scroll;
    overflow-x: hidden;
}

.cls1para {
    font-weight: bolder;
    font-size: larger;
    margin: 5px;
    padding: 5px;
}

.cls2para {
    font-weight: bolder;
    font-size: medium;
    margin: 5px;
    padding: 5px;
}

:root {
    --borderradius1: 4%;
    --bgcolorsec: rgb(25, 24, 24);
    --bgcolorgry: rgb(40, 39, 39);
    --white: white;
    --colorgry: rgb(157, 157, 157)
}

.margintop {
    margin-top: 40px;
}

.flexsearch {
    display: flex;
    margin-top: 19px;
    margin-left: 18px;
    color: var(--colorgry);
}

body {
    display: grid;
    background-color: black;
    grid-template-columns: 24vw 76vw;
    grid-template-rows: 25vh 65vh 10vh;
    overflow: hidden;
}

.flex {
    display: flex;
    margin-top: 19px;
    margin-left: 18px;
}

.first {
    margin: 3px;
    color: var(--white);
    padding: 5px;
    grid-row: 1/2;
    grid-column: 1/2;
    border: none;
    border-radius: var(--borderradius1);
    background-color: var(--bgcolorsec);
}

.bd {
    border: none;
    border-radius: 50%;
}

.first img {
    width: 25px;
    height: 25px;
    /* margin: 20px; */
    /* margin-right:0px; */
}

.spotify {
    /* margin: 22px; */
    padding: 2px;
    font-size: large;
    font-weight: bolder;
    /* margin-left: 2px; */
}

.spotify1 {

    margin: 5px;
    padding: 0px;
    font-size: medium;
    /* font-weight: bolder; */
    margin-left: 25px;
}

.second {
    margin: 3px;
    padding: 5px;
    color: var(--white);
    grid-row: 2/3;
    grid-column: 1/2;
    /* display: flex; */
    border: none;
    border-radius: var(--borderradius1);
    background-color: var(--bgcolorsec);
}

.second img {
    width: 25px;
    height: 25px;
    /* margin: 20px; */
    margin-right: 0px;
}

.second ul {
    display: flex;
    list-style-type: none;
    /* justify-content: space-between; */
    margin: 6px;
    font-weight: lighter;
    font-size: smaller;
}

.second ul li {
    margin-right: 20px;
    color: var(--colorgry);
}

.margin {
    margin: 15px;
    margin-left: 150px;
}


.button {
    margin: 8px;
    padding: 5px;
    border: none;
    border-radius: 10px;
    color: black;
    background-color: var(--white);
    font-size: 13px;
    font-weight: bolder;
}

.button1 {
    margin: 20px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    color: white;
    display: flex;
    justify-content: space-between;
    background-color: var(--bgcolorsec);
    border: 2px solid grey;
    padding: 5px;
    font-size: medium;
    font-weight: bolder;
}

.button1 p {
    font-size: 13px;
    margin-top: 8px;
    margin-left: 5px;
}

.flex1 {
    display: flex;
    justify-content: space-between;
}

.box {
    background-color: var(--bgcolorgry);
    border-radius: var(--borderradius1);
    width: 23vw;
    height: 17vh;
    margin: 5px;
    margin-bottom: 10px;
    padding: 10px;
}

.box1 {
    /* background-color: var(--bgcolorgry) ;
    border-radius: var(--borderradius1); */
    width: 23vw;
    height: 30vh;
    /* margin: 3px; */
    /* padding: 4px; */
}

.third {
    margin: 3px;
    overflow-y: scroll;
    overflow-x: hidden;
    color: var(--white);
    padding: 5px;
    grid-row: 1/3;
    grid-column: 2/3;
    display: flex;
    border: none;
    border-radius: var(--borderradius1);
    background-color: var(--bgcolorgry);
}


.thbox1 {
    background-color: var(--bgcolorsec);
    /* margin: 0;
    padding: 0; */
    /* border-radius: 4%; */
    grid-row: 1/2;
    grid-column: 1/6;
    object-fit: cover;
    border-top: none;
    border-radius: 4%;
    display: flex;
    justify-content: space-between;
}

.thbox1 ul {
    display: flex;
    list-style-type: none;
    /* margin-left: px; */
    margin: 7px;
    /* justify-content: center; */
}

.thbt1 {
    /* margin: 20px; */
    margin-right: 30px;
    border: none;
    border-radius: 10px;
    color: var(--colorgry);
    display: flex;
    justify-content: space-between;
    background-color: var(--bgcolorsec);
    /* border: 2px solid grey; */
    padding: 12px;
    font-size: medium;
    font-weight: bolder;
}


.thbt2 {
    /* margin: 20px; */
    margin-right: 40px;
    padding: 12px;
    border: none;
    border-radius: 20px;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    background-color: var(--white);
    font-size: medium;
    font-weight: bolder;
}

.thbox1 ul img {
    margin-right: 40px;
    width: 23px;
    height: 23px;
    align-items: center;
    margin: 5px;
    /* margin-right:2px ; */
    padding: 8px;
    border: none;
    border-radius: 50%;
    background-color: rgb(17, 17, 17);

}

.thpopart {
    grid-row: 2/3;
    grid-column: 1/6;
    margin: 30px;
    /* margin-bottom: 3px; */
    margin-left: 20px;
    padding: 4px;
    font-size: x-large;
    font-weight: bolder;
}

.thpopalb {
    grid-row: 4/5;
    grid-column: 1/6;
    margin: 30px;
    /* margin-bottom: 3px; */
    margin-left: 20px;
    padding: 4px;
    font-size: x-large;
    font-weight: bolder;

}

.grid2 {
    display: grid;
    margin: 0px;
    margin-top: 3px;

    /* margin-right: px; */
    padding: 0px;
    grid-template-columns: 15.2vw 15.2vw 15.2vw 15.2vw 15.2vw;
    grid-template-rows: 8vh 12vh 40vh 12vh 40vh 12vh 40vh 12vh 40vh 12vh 40vh 5vh;
}

.flowimg {
    display: flex;
    margin: 5px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding: 5px;
    width: 13.2vw;
    height: 13.2vw;
    border: none;
    border-radius: 50%;

}

.flowimg1 {
    display: flex;
    margin: 5px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding: 5px;
    width: 13.2vw;
    height: 13.2vw;
    border: none;
    border-radius: 10%;
}

.thflexart {
    grid-row: 3/4;
    /* background-color:red; */
    grid-column: 1/6;
    display: flex;
    justify-content: space-between;
}

.thflexalb {
    grid-row: 5/6;
    /* background-color:red; */
    grid-column: 1/6;
    display: flex;
    justify-content: space-between;
}

.name {
    font-weight: bolder;
    font-size: 15px;
    margin: 8px;
    margin-bottom: 5px;
    padding: 2px;
}

.artist {
    font-weight: bolder;
    color: var(--colorgry);
    font-size: 15px;
    margin: 8px;
    margin-top: 0px;
    padding: 2px;
}




.thpoprad {
    grid-row: 6/7;
    /* background-color: red; */
    grid-column: 1/6;
    margin: 30px;
    /* margin-bottom: 3px; */
    margin-left: 20px;
    padding: 4px;
    font-size: x-large;
    font-weight: bolder;
}

.thflexrad {
    grid-row: 7/8;
    /* background-color:red; */
    grid-column: 1/6;
    display: flex;
    justify-content: space-between;
}

.thpopchart {
    grid-row: 8/9;
    /* background-color: red; */
    grid-column: 1/6;
    margin: 30px;
    /* margin-bottom: 3px; */
    margin-left: 20px;
    padding: 4px;
    font-size: x-large;
    font-weight: bolder;
}

.thflexchart {
    grid-row: 9/10;
    /* background-color:red; */
    grid-column: 1/6;
    display: flex;
    justify-content: space-between;
}


.llist {
    grid-row: 11/12;
    grid-column: 1/6;
    display: flex;
    justify-content: space-between;
}

.llist ul {
    list-style-type: none;
}

.llist ul li {
    margin: 6px;
    font-weight: bold;
    padding: 6px;
    font-size: medium;
}


.cplogo {
    margin-right: 40px;
    width: 18px;
    height: 18px;
    align-items: center;
    margin: 10px;
    /* margin-right:2px ; */
    padding: 8px;
    border: none;
    border-radius: 50%;
    color: white;
    background-color: rgb(213, 208, 208);
}

.forth {
    margin: 7px;
    padding: 5px;
    grid-row: 3/4;
    grid-column: 1/3;
    color: var(--white);
    display: flex;
    justify-content: space-between;
    border: none;
    border-radius: var(--borderradius1);
    background-color: rgb(129, 42, 242);
}


.forth button{
    margin: 5px;
    padding: 8px;
    font-size: large;
    font-weight: bolder;
    border: none;
    border-radius: 4%;
    background-color: var(--white);
}

.forth p{
    margin: 5px;
    margin-top: 0px;
    padding: 5px;
    font-size: medium;
    font-weight: bold;
}